<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadingForm</class>
 <widget class="QDialog" name="LoadingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>61</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;나눔바른고딕&quot;;</string>
   </property>
   <property name="text">
    <string>현재 로딩중입니다. 잠시만 기다려주세요...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
