######################################################################
# Automatically generated by qmake (3.1) Tue Oct 23 00:14:53 2018
######################################################################

QT += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = NSUCircle
TEMPLATE = app
INCLUDEPATH += .

CONFIG += c++11

TRANSLATIONS += lang_ko.ts lang_ja.ts lang_en.ts lang_zh.ts lang_la.ts lang_mn.ts lang_vi.ts lang_es.ts lang_ar.ts lang_it.ts lang_id.ts lang_fr.ts
# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
           join.h \
           nsucirclemainpage.h \
           ui_join.h \
           ui_nsucirclemainpage.h \
    deletememberdialog.h \
    ui_deletememberdialog.h \
    studentinfo.h \
    jointocircledialog.h \
    ui_jointocircledialog.h \
    selectmycircledialog.h \
    ui_selectmycircledialog.h \
    jointocirclebox.h \
    ui_jointocirclebox.h \
    memberofcirclepage.h \
    ui_memberofcirclepage.h \
    deletecircledialog.h \
    ui_deletecircledialog.h \
    selectreasonofsecessionincircle.h \
    adminofcirclepage.h \
    noticewritedialog.h \
    ui_adminofcirclepage.h \
    ui_deletecircledialog.h \
    ui_deletememberdialog.h \
    ui_join.h \
    ui_jointocirclebox.h \
    ui_jointocircledialog.h \
    ui_memberofcirclepage.h \
    ui_noticewritedialog.h \
    ui_nsucirclemainpage.h \
    ui_selectmycircledialog.h \
    ui_selectreasonofsecessionincircle.h \
    ui_adminofcirclepage.h \
    ui_deletecircledialog.h \
    ui_deletememberdialog.h \
    ui_join.h \
    ui_jointocirclebox.h \
    ui_jointocircledialog.h \
    ui_memberofcirclepage.h \
    ui_noticewritedialog.h \
    ui_nsucirclemainpage.h \
    ui_selectmycircledialog.h \
    ui_selectreasonofsecessionincircle.h \
    ui_adminofcirclepage.h \
    ui_deletecircledialog.h \
    ui_deletememberdialog.h \
    ui_join.h \
    ui_jointocirclebox.h \
    ui_jointocircledialog.h \
    ui_memberofcirclepage.h \
    ui_noticewritedialog.h \
    ui_nsucirclemainpage.h \
    ui_selectmycircledialog.h \
    ui_selectreasonofsecessionincircle.h \
    noticeeditdialog.h \
    memberofcircledialog.h \
    ui_adminofcirclepage.h \
    ui_deletecircledialog.h \
    ui_deletememberdialog.h \
    ui_join.h \
    ui_jointocirclebox.h \
    ui_jointocircledialog.h \
    ui_memberofcircledialog.h \
    ui_memberofcirclepage.h \
    ui_noticeeditdialog.h \
    ui_noticewritedialog.h \
    ui_nsucirclemainpage.h \
    ui_selectmycircledialog.h \
    ui_selectreasonofsecessionincircle.h \
    boardofcircledialog.h \
    ui_adminofcirclepage.h \
    ui_boardofcircledialog.h \
    ui_deletecircledialog.h \
    ui_deletememberdialog.h \
    ui_join.h \
    ui_jointocirclebox.h \
    ui_jointocircledialog.h \
    ui_memberofcircledialog.h \
    ui_memberofcirclepage.h \
    ui_noticeeditdialog.h \
    ui_noticewritedialog.h \
    ui_nsucirclemainpage.h \
    ui_selectmycircledialog.h \
    ui_selectreasonofsecessionincircle.h \
    noticedialog.h \
    boarddialog.h \
    boardquestiondialog.h \
    ui_adminofcirclepage.h \
    ui_boarddialog.h \
    ui_boardofcircledialog.h \
    ui_boardquestiondialog.h \
    ui_deletecircledialog.h \
    ui_deletememberdialog.h \
    ui_join.h \
    ui_jointocirclebox.h \
    ui_jointocircledialog.h \
    ui_memberofcircledialog.h \
    ui_memberofcirclepage.h \
    ui_noticedialog.h \
    ui_noticeeditdialog.h \
    ui_noticewritedialog.h \
    ui_nsucirclemainpage.h \
    ui_selectmycircledialog.h \
    ui_selectreasonofsecessionincircle.h \
    scheduleuploaddialog.h \
    scheduleeditdialog.h \
    scheduledialog.h \
    ui_adminofcirclepage.h \
    ui_boarddialog.h \
    ui_boardofcircledialog.h \
    ui_boardquestiondialog.h \
    ui_deletecircledialog.h \
    ui_deletememberdialog.h \
    ui_join.h \
    ui_jointocirclebox.h \
    ui_jointocircledialog.h \
    ui_memberofcircledialog.h \
    ui_memberofcirclepage.h \
    ui_noticedialog.h \
    ui_noticeeditdialog.h \
    ui_noticewritedialog.h \
    ui_nsucirclemainpage.h \
    ui_scheduledialog.h \
    ui_scheduleeditdialog.h \
    ui_scheduleuploaddialog.h \
    ui_selectmycircledialog.h \
    ui_selectreasonofsecessionincircle.h \
    etcfunctionclass.h \
    ui_adminofcirclepage.h \
    ui_boarddialog.h \
    ui_boardofcircledialog.h \
    ui_boardquestiondialog.h \
    ui_deletecircledialog.h \
    ui_deletememberdialog.h \
    ui_join.h \
    ui_jointocirclebox.h \
    ui_jointocircledialog.h \
    ui_memberofcircledialog.h \
    ui_memberofcirclepage.h \
    ui_noticedialog.h \
    ui_noticeeditdialog.h \
    ui_noticewritedialog.h \
    ui_nsucirclemainpage.h \
    ui_scheduledialog.h \
    ui_scheduleeditdialog.h \
    ui_scheduleuploaddialog.h \
    ui_selectmycircledialog.h \
    ui_selectreasonofsecessionincircle.h \
    loadingform.h \
    ui_loadingform.h \
    findiddialog.h \
    findpassworddialog.h \
    ui_findpassworddialog.h \
    ui_findiddialog.h \
    passwordeditdialog.h \
    ui_passwordeditdialog.h \
    nsucircle.h \
    ui_nsucircle.h \
    translate.h \
    thread.h \
    showlistwidget.hpp \
    showlistwidget.h \
    progressloading.h \
    ui_adminofcirclepage.h \
    ui_boarddialog.h \
    ui_boardofcircledialog.h \
    ui_boardquestiondialog.h \
    ui_deletecircledialog.h \
    ui_deletememberdialog.h \
    ui_findiddialog.h \
    ui_findpassworddialog.h \
    ui_join.h \
    ui_jointocirclebox.h \
    ui_jointocircledialog.h \
    ui_loadingform.h \
    ui_memberofcircledialog.h \
    ui_memberofcirclepage.h \
    ui_noticedialog.h \
    ui_noticeeditdialog.h \
    ui_noticewritedialog.h \
    ui_nsucircle.h \
    ui_nsucirclemainpage.h \
    ui_passwordeditdialog.h \
    ui_progressloading.h \
    ui_scheduledialog.h \
    ui_scheduleeditdialog.h \
    ui_scheduleuploaddialog.h \
    ui_selectmycircledialog.h \
    ui_selectreasonofsecessionincircle.h
FORMS += join.ui nsucirclemainpage.ui \
    deletememberdialog.ui \
    jointocircledialog.ui \
    selectmycircledialog.ui \
    jointocirclebox.ui \
    memberofcirclepage.ui \
    deletecircledialog.ui \
    selectreasonofsecessionincircle.ui \
    adminofcirclepage.ui \
    noticewritedialog.ui \
    noticeeditdialog.ui \
    memberofcircledialog.ui \
    boardofcircledialog.ui \
    noticedialog.ui \
    boarddialog.ui \
    boardquestiondialog.ui \
    scheduleuploaddialog.ui \
    scheduleeditdialog.ui \
    scheduledialog.ui \
    loadingform.ui \
    loadingform.ui \
    findiddialog.ui \
    findpassworddialog.ui \
    passwordeditdialog.ui \
    nsucircle.ui \
    progressloading.ui
SOURCES += \
           join.cpp \
           main.cpp \
           nsucirclemainpage.cpp \
    deletememberdialog.cpp \
    jointocircledialog.cpp \
    selectmycircledialog.cpp \
    jointocirclebox.cpp \
    memberofcirclepage.cpp \
    deletecircledialog.cpp \
    selectreasonofsecessionincircle.cpp \
    adminofcirclepage.cpp \
    noticewritedialog.cpp \
    noticeeditdialog.cpp \
    memberofcircledialog.cpp \
    boardofcircledialog.cpp \
    noticedialog.cpp \
    boarddialog.cpp \
    boardquestiondialog.cpp \
    scheduleuploaddialog.cpp \
    scheduleeditdialog.cpp \
    scheduledialog.cpp \
    etcfunctionclass.cpp \
    loadingform.cpp \
    findiddialog.cpp \
    findpassworddialog.cpp \
    passwordeditdialog.cpp \
    nsucircle.cpp \
    translate.cpp \
    thread.cpp \
    showlistwidget.cpp \
    progressloading.cpp

DISTFILES +=

RESOURCES += \
    circleimages.qrc

SUBDIRS += \
    ../sort/sort.pro
