<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectMyCircleDialog</class>
 <widget class="QDialog" name="SelectMyCircleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>276</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>321</width>
    <height>243</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>NSUCircle - 나의 동아리</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;나눔바른고딕&quot;;</string>
       </property>
       <property name="text">
        <string>접속하실 본인의 동아리 페이지를 선택해주세요.</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="circleListWidget">
       <column>
        <property name="text">
         <string>동아리명</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>멤버/관리자</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>58</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="okButton">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>31</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;나눔바른고딕&quot;;</string>
         </property>
         <property name="text">
          <string>확  인</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="calcelButton">
         <property name="minimumSize">
          <size>
           <width>81</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>81</width>
           <height>31</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;나눔바른고딕&quot;;</string>
         </property>
         <property name="text">
          <string>취  소</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>58</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
